# wikimedia-analytics

./: .env.example  .gitignore  README.md  docker-compose.yml  services.sh
wikimedia-producer/: pom.xml
wikimedia-producer/src/main/java/com/wikimedia/producer/: WikimediaProducerApplication.java
wikimedia-producer/src/main/java/com/wikimedia/producer/config/: KafkaTopicConfig.java  WebClientConfig.java
wikimedia-producer/src/main/java/com/wikimedia/producer/model/: WikimediaEvent.java
wikimedia-producer/src/main/java/com/wikimedia/producer/service/: WikimediaProducerService.java
wikimedia-producer/src/main/resources/: application.yml
wikimedia-producer/src/test/java/com/wikimedia/producer/: WikimediaProducerApplicationTests.java
wikimedia-streams-processor/: pom.xml
wikimedia-streams-processor/src/main/java/com/wikimedia/streams/: WikimediaStreamsApplication.java
wikimedia-streams-processor/src/main/java/com/wikimedia/streams/config/: KafkaStreamsConfig.java
wikimedia-streams-processor/src/main/java/com/wikimedia/streams/model/: AlertEvent.java  BotRatioStat.java  EditStats.java  WikiStat.java  WikimediaEvent.java
wikimedia-streams-processor/src/main/java/com/wikimedia/streams/serde/: JsonSerde.java
wikimedia-streams-processor/src/main/java/com/wikimedia/streams/topology/: BotRatioTopology.java  EditStatsTopology.java  SpikeDetectionTopology.java  TopWikisTopology.java
wikimedia-streams-processor/src/main/resources/: application.yml
wikimedia-streams-processor/src/test/java/com/wikimedia/streams/: WikimediaStreamsApplicationTests.java
wikimedia-websocket-gateway/: pom.xml
wikimedia-websocket-gateway/src/main/java/com/wikimedia/gateway/: WikimediaGatewayApplication.java
wikimedia-websocket-gateway/src/main/java/com/wikimedia/gateway/config/: CorsConfig.java  KafkaConsumerConfig.java  RedisConfig.java  WebSocketConfig.java
wikimedia-websocket-gateway/src/main/java/com/wikimedia/gateway/consumer/: AlertConsumer.java  BotRatioConsumer.java  FeedConsumer.java  StatsConsumer.java  TopWikisConsumer.java
wikimedia-websocket-gateway/src/main/java/com/wikimedia/gateway/controller/: HistoryController.java
wikimedia-websocket-gateway/src/main/java/com/wikimedia/gateway/model/: AlertEvent.java  BotRatioSnapshot.java  BotRatioStat.java  EditStats.java  EditStatsSnapshot.java  WikiStat.java
wikimedia-websocket-gateway/src/main/java/com/wikimedia/gateway/repository/: BotRatioSnapshotRepository.java  EditStatsSnapshotRepository.java
wikimedia-websocket-gateway/src/main/resources/: application.yml
wikimedia-websocket-gateway/src/test/java/com/wikimedia/gateway/: WikimediaGatewayApplicationTests.java
